# Application Name
spring.application.name=eventpackers

# Database Configuration for Railway MySQL
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:34618/railway
spring.datasource.username=root
spring.datasource.password=PkqvThjSveAbSziQQHLMPAUNHGKZjeWH

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (Optional)
server.port=8080
